# ita_project2

./: README.md  ita_project2.pptx
Admin/: .gitignore  pom.xml
Admin/WebContent/WEB-INF/: web.xml
Admin/WebContent/view/: Audit.jsp  index.jsp  login.jsp  register.jsp
Admin/WebContent/view/template/: template_foot.jsp  template_head.jsp
Admin/src/com/oocl/ita/stark_xiao/project2/admin/login/: Index.java
Admin/src/com/oocl/ita/starkxiao/project2/admin/actions/: ConfirmAudition.java  RejectAudition.java  Runner.java  ToggleBW.java
Admin/src/com/oocl/ita/starkxiao/project2/admin/content/: AuditServlet.java  IndexServlet.java  Merchant.java  ToggleBW.java
Admin/src/com/oocl/ita/starkxiao/project2/admin/dao/access/: DbUtil.java  MerchantDao.java  MerchantDaoImpl.java  MerchantDaoImplTest.java
Admin/src/com/oocl/ita/starkxiao/project2/admin/dao/po/: Merchant.java
Admin/src/com/oocl/ita/starkxiao/project2/admin/exception/: AdminException.java
Admin/src/com/oocl/ita/starkxiao/project2/admin/filter/: CharsetFilter.java  PermissionJudgeFilter.java
Admin/src/com/oocl/ita/starkxiao/project2/admin/login/: Index.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  Register.java  RegisterServlet.java
Admin/src/com/oocl/ita/starkxiao/project2/admin/service/: AdminService.java  AdminServiceImpl.java
Admin/src/com/oocl/ita/starkxiao/project2/admin/util/: AuditPwdUtil.java  JMSRunner.java  Parse.java
Client_View/: config  db.sql  pom.xml
Client_View/WebContent/: Menu.jsp  Merchant.jsp  OrderCart.jsp  TestBootstrap.jsp  TestBootstrap2.jsp  TestModule.jsp  index.jsp  index.jsp.orig
Client_View/WebContent/WEB-INF/: web.xml
Client_View/src/clientServlet/: OrderFood.java  ShowAllMenuServlet.java  ShowAllMerchantServlet.java
Client_View/src/dao/: FoodDao.java  MerchantDao.java  Permission.java  Permission.java.orig
Client_View/src/dao/impl/: FoodDaoImpl.java  MerchantDaoImpl.java
Client_View/src/parseExample/: Classroom.java  Student.java
Client_View/src/po/: Food.java  Merchant.java  Permission.java
Client_View/src/service/: FoodManager.java  FoodManager.java.orig  MerchantManager.java  MerchantManager.java.orig  的.java
Client_View/src/service/impl/: FoodManagerImpl.java  FoodManagerImpl.java.orig  MerchantManagerImpl.java  MerchantManagerImpl.java.orig
Client_View/src/test/: TestDao.java  TestDao.java.orig  TestPo.java  XmlObjectPhase.java
Client_View/src/util/: DbUtil.java  DbUtil.java.orig
Client_View/src/util/parse/: Parse.java
merchant/: pom.xml
merchant/WebContent/: index.jsp
merchant/WebContent/WEB-INF/: web.xml
merchant/WebContent/view/: addFoodPage.jsp  auditPage.jsp  foodManagePage.jsp  header.jsp  header2.jsp  register.jsp  waitPage.jsp
merchant/src/ita/project2/merchant/controller/: AddFoodServlet.java  AuditServlet.java  DeleteFoodServlet.java  LoginServlet.java  RegisterServlet.java  SendToJMSServlet.java  ShowAllFoodServlet.java  SignOutServlet.java
merchant/src/ita/project2/merchant/dao/: AuditDao.java  FoodManageDao.java  LoginDao.java
merchant/src/ita/project2/merchant/dao/impl/: AuditDaoImpl.java  FoodManageDaoImpl.java  LoginDaoImpl.java
merchant/src/ita/project2/merchant/filter/: CharsetEncodingFilter.java
merchant/src/ita/project2/merchant/jms/: MQPooledConnectionFactory.java  MQ_Sender.java  MQ_Service.java
merchant/src/ita/project2/merchant/model/: Food.java  Merchant.java
merchant/src/ita/project2/merchant/service/: AuditService.java  FoodManageService.java  LoginService.java
merchant/src/ita/project2/merchant/service/impl/: AuditServiceImpl.java  FoodManageServiceImpl.java  LoginServiceImpl.java
merchant/src/ita/project2/merchant/util/: DbUtil.java  Parse.java  SendToJMS.java
